OPENAI_API_KEY=BWGwSOR5qFswbXgj7ruXNN4SCHpaTynZPJjbXo9nTdQ6jk79BBFLJQQJ99BHAC4f1cMXJ3w3AAABACOG3TpA
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_ENDPOINT=https://yh-openai011.openai.azure.com/

AZURE_OPENAI_LLM1=dev-gpt-4.1
AZURE_OPENAI_LLM2=dev-gpt-4.1-mini
AZURE_OPENAI_EMBEDDING=dev-text-embedding-3-large

AZURE_AI_SEARCH_SERVICE_NAME=yh-search011
AZURE_AI_SEARCH_INDEX_NAME_HOTEL=rag-test
AZURE_AI_SEARCH_INDEX_NAME_LAW=rag-law
AZURE_AI_SEARCH_API_KEY=sFhkeRFxFSgpmRtJEVMgrEw25jm0Dq4lI1Ziny4zEOAzSeDtHThP
TAVILY_API_KEY=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

LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="debugging"
